<<!DOCTYPE html>
<html>
<head>


	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	    
	    <title>My CV </title>
	    <hr style="color:white;border: dotted;">

       
            <body style="background-color: lightskyblue;">
            <style>
 .dot{height: 25px;width: 25px;border-radius:50%;background-color:white;display:inline-block;position:inside <hr> }


	</style>
	<div>

    <span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	
</div>




            	<style>
            		
            		body{


            		}h3 {color:darkblue ;}

            		li{color: darkblue;}
            		label{color: darkblue;}
            		input{color: blue;}
            		input type{color: blue;}
            	</style>
      	
      	<h3>Contact Me ☎️</h3>
     
       <ul>
	  <form action="mail to: sediq4askari654@gmail.com " method="post">

	   <li>☎️Phone Number:<input type="Phone Number" name=""></li>
	    <li>☎️Whatsapp Number:<input type="Whatsapp Number" name=""></li>
	    <li>✉Email:<input type="Email" name=""></li>
        <br>

	  <label>Any messages</label>
	  
	 
	  </form>


	  <textarea row="4"col="8"></textarea>
	  <br>
	  <input type="submit" name="">

        
        </ul>

    </body>
    <hr style="color:white;border:dashed ;">
    <strong><a href="file:///C:/Users/My%20PC/Desktop/WebDev/My%20CV/CSS/index.html"><<<+main page</a></strong>



</html>




